// TODO: move to separate package
export const emojis = [
  'ab1nzyblob2.gif',
  'ablobabducted.gif',
  'ablobangel.gif',
  'ablobanvil.gif',
  'ablobattention.gif',
  'ablobattentionreverse.gif',
  'ablobaww.gif',
  'ablobbanhammer.gif',
  'ablobbass.gif',
  'ablobbathtub.gif',
  'ablobblastoff.gif',
  'ablobblewobble.gif',
  'ablobbounce.gif',
  'ablobbouncefast.gif',
  'ablobcaramelldansen.gif',
  'ablobcheer.gif',
  'ablobcolorshift.gif',
  'ablobcongarollbounce.gif',
  'ablobcouncil.gif',
  'ablobcouple.gif',
  'ablobcry.gif',
  'ablobdancer.gif',
  'ablobderpy.gif',
  'ablobderpyhappy.gif',
  'ablobdevil.gif',
  'ablobdizzy.gif',
  'ablobdrool.gif',
  'ablobdrum.gif',
  'ablobdundundun.gif',
  'ablobenjoy.gif',
  'ablobenjoyrain.gif',
  'ablobenjoysnow.gif',
  'ablobeyesdown.gif',
  'ablobeyesup.gif',
  'ablobflushed.gif',
  'ablobgift.gif',
  'ablobgiggle.gif',
  'ablobglarezoom.gif',
  'ablobglarezoombutfast.gif',
  'ablobglitch.gif',
  'ablobgoodnight.gif',
  'ablobgoodnightreverse.gif',
  'ablobgrimace.gif',
  'ablobgrin.gif',
  'ablobguitar.gif',
  'ablobheadshake.gif',
  'ablobhearteyes.gif',
  'ablobhologram.gif',
  'ablobhop.gif',
  'ablobhungry.gif',
  'ablobhydraulicpress.gif',
  'ablobhype.gif',
  'ablobjam.gif',
  'ablobjoin.gif',
  'ablobjoy.gif',
  'ablobkeyboard.gif',
  'ablobkiss.gif',
  'abloblamp.gif',
  'ablobleave.gif',
  'abloblurk.gif',
  'ablobmaracas.gif',
  'ablobmelt.gif',
  'ablobmelting.gif',
  'ablobmeltsoblove.gif',
  'ablobmicrophone.gif',
  'ablobnervous.gif',
  'ablobnervous2.gif',
  'ablobnod.gif',
  'ablobnodfast.gif',
  'ablobnogood.gif',
  'ablobnom.gif',
  'ablobnomcookie.gif',
  'ablobnwn.gif',
  'ablobonfire.gif',
  'ablobowo.gif',
  'ablobpainpats.gif',
  'ablobpainrain.gif',
  'ablobpanic.gif',
  'ablobpanic2.gif',
  'ablobparty.gif',
  'ablobpats.gif',
  'ablobpeek.gif',
  'ablobplsnospam.gif',
  'ablobpopcorn.gif',
  'ablobpropeller.gif',
  'ablobpumpkin.gif',
  'ablobrage.gif',
  'ablobraisehand.gif',
  'ablobreach.gif',
  'ablobreachreverse.gif',
  'ablobreachsob.gif',
  'ablobrollbounce.gif',
  'ablobrollingeyes.gif',
  'ablobsad.gif',
  'ablobsadpats.gif',
  'ablobsadrain.gif',
  'ablobsalute.gif',
  'ablobsaxophone.gif',
  'ablobscream.gif',
  'ablobshrug.gif',
  'ablobsigh.gif',
  'ablobsleep.gif',
  'ablobsleeping.gif',
  'ablobsleepy.gif',
  'ablobslide.gif',
  'ablobsmile.gif',
  'ablobsmilehappy.gif',
  'ablobsmooch.gif',
  'ablobsplosion.gif',
  'ablobsquish.gif',
  'ablobstare.gif',
  'ablobsunglasses.gif',
  'ablobsurpriseblush.gif',
  'ablobsweating.gif',
  'ablobsweats.gif',
  'ablobthinking.gif',
  'ablobthinkingeyes.gif',
  'ablobthinkingfast.gif',
  'ablobthinkzerogravity.gif',
  'ablobtipping.gif',
  'ablobtoiletflush.gif',
  'ablobtonguewink.gif',
  'ablobtrans.gif',
  'ablobunamused.gif',
  'ablobuwu.gif',
  'ablobwave.gif',
  'ablobwavereverse.gif',
  'ablobwavesob.gif',
  'ablobweary.gif',
  'ablobwhee.gif',
  'ablobwhistle.gif',
  'ablobwink.gif',
  'ablobwoah.gif',
  'ablobwoahsnow.gif',
  'ablobwob.gif',
  'ablobwobroll.gif',
  'ablobwobwork.gif',
  'ablobzerogravity.gif',
  'abongoblob.gif',
  'acongablob.gif',
  'adontfeelsoblob.gif',
  'agoogle100.gif',
  'agooglebee.gif',
  'agooglebell.gif',
  'agooglebomb.gif',
  'agooglebrokenheart.gif',
  'agooglecake.gif',
  'agooglecat.gif',
  'agooglecheers.gif',
  'agoogleclap.gif',
  'agooglehearts.gif',
  'agooglemonkey.gif',
  'agoogleoctopus.gif',
  'agooglepeach.gif',
  'agooglepoop.gif',
  'agooglerainbowheart.gif',
  'agooglesnail.gif',
  'agooglesun.gif',
  'agoogletada.gif',
  'agooglethumbsdown.gif',
  'agooglethumbsup.gif',
  'agoogleturtle.gif',
  'agooglewine.gif',
  'ajakeblob.gif',
  'amegablobsweats.gif',
  'apartyblob.gif',
  'aphotoblob.gif',
  'arainblob.gif',
  'athinkingwithblobs.gif',
  'awolfiriblob.gif',
  'b1nzyblob.png',
  'b1nzyblob2.png',
  'b4nzyblob.png',
  'blob.png',
  'blob0w0.png',
  'blob3c.png',
  'blob3cevil.png',
  'blob3cuwu.png',
  'blobaffection.png',
  'blobamused.png',
  'blobangel.png',
  'blobangery.png',
  'blobangry.png',
  'blobangry2.png',
  'blobangrypuff.png',
  'blobartist.png',
  'blobaviator.png',
  'blobawkward.png',
  'blobaww.png',
  'blobbandage.png',
  'blobbanhammer.png',
  'blobbathtub.png',
  'blobblackcat.png',
  'blobblush.png',
  'blobboost.png',
  'blobbored.png',
  'blobbot.png',
  'blobbowing.png',
  'blobbroken.png',
  'blobcamera.png',
  'blobcat.png',
  'blobcheeky.png',
  'blobcheer.png',
  'blobcheerful.png',
  'blobcheerful2.png',
  'blobclipboard.png',
  'blobcmereyou.png',
  'blobcocoa.png',
  'blobcomfort.png',
  'blobconcerned.png',
  'blobconfounded.png',
  'blobconfused.png',
  'blobcool.png',
  'blobcouncil.png',
  'blobcouple.png',
  'blobcowboy.png',
  'blobcry.png',
  'blobdancer.png',
  'blobdead.png',
  'blobderpy.png',
  'blobderpyhappy.png',
  'blobdetective.png',
  'blobdevil.png',
  'blobdevilsmile.png',
  'blobdisapproval.png',
  'blobdisguise.png',
  'blobdizzy.png',
  'blobdizzy2.png',
  'blobdoctor.png',
  'blobdoubt.png',
  'blobdoubtful.png',
  'blobdrool.png',
  'blobeagle.png',
  'blobembarrassed.png',
  'blobembarrassed2.png',
  'blobenjoy.png',
  'bloberm.png',
  'blobexpressionless.png',
  'blobeyesdown.png',
  'blobeyesup.png',
  'blobfacemask.png',
  'blobfacepalm.png',
  'blobfearful.png',
  'blobfingerguns.png',
  'blobfingerscrossed.png',
  'blobfirefighter.png',
  'blobfistbumpL.png',
  'blobfistbumpR.png',
  'blobflushed.png',
  'blobfreezing.png',
  'blobfrog.png',
  'blobfrown.png',
  'blobfrowning.png',
  'blobfrowningbig.png',
  'blobgamer.png',
  'blobgift.png',
  'blobgiggle.png',
  'blobglare.png',
  'blobglareannoyed.png',
  'blobglarepolice.png',
  'blobglassesdown.png',
  'blobgo.png',
  'blobgoat.png',
  'blobgoodmorning.png',
  'blobgoodmorningreverse.png',
  'blobgoodnight.png',
  'blobgoodnightreverse.png',
  'blobgrimace.png',
  'blobgrin.png',
  'blobgrumpy.png',
  'blobheart.png',
  'blobhearteyes.png',
  'blobhero.png',
  'blobhighfive.png',
  'blobhmpf.png',
  'blobhug.png',
  'blobhug2.png',
  'blobhuh.png',
  'blobhushed.png',
  'blobhyperthink.png',
  'blobhyperthinkfast.png',
  'blobhypesquad.png',
  'blobidea.png',
  'blobimfine.png',
  'blobinlove.png',
  'blobjam.png',
  'blobjoy.png',
  'blobkiss.png',
  'blobkissblush.png',
  'blobkissheart.png',
  'bloblamp.png',
  'bloblul.png',
  'blobmail.png',
  'blobmaracas.png',
  'blobmelt.png',
  'blobmeltblush.png',
  'blobmeltsob.png',
  'blobmeltsoblove.png',
  'blobmindblown.png',
  'blobmlem.png',
  'blobmorning.png',
  'blobmoustache.png',
  'blobnauseated.png',
  'blobnerd.png',
  'blobnervous.png',
  'blobnervous2.png',
  'blobnervouspleading.png',
  'blobneutral.png',
  'blobnight.png',
  'blobninja.png',
  'blobnitro.png',
  'blobno.png',
  'blobnogood.png',
  'blobnom.png',
  'blobnomchocolate.png',
  'blobnomchristmas.png',
  'blobnomcookie.png',
  'blobnomglobal1.png',
  'blobnomglobal2.png',
  'blobnomglobal3.png',
  'blobnomnom.png',
  'blobnomouth.png',
  'blobnook.png',
  'blobnostar.png',
  'blobnostar2.png',
  'blobnwn.png',
  'blobok.png',
  'blobokhand.png',
  'blobomo.png',
  'blobonfire.png',
  'blobono.png',
  'blobooh.png',
  'bloboohcry.png',
  'blobopenmouth.png',
  'bloboro.png',
  'bloboutage.png',
  'bloboverheated.png',
  'blobovo.png',
  'blobowo.png',
  'blobowo2.png',
  'blobowoevil.png',
  'blobowosquint.png',
  'blobpain.png',
  'blobpainpats.png',
  'blobpan.png',
  'blobpanic.png',
  'blobpanic2.png',
  'blobpartlysunny.png',
  'blobparty.png',
  'blobpatrol.png',
  'blobpats.png',
  'blobpeek.png',
  'blobpensive.png',
  'blobpensivepray.png',
  'blobpin.png',
  'blobpirate.png',
  'blobpleading.png',
  'blobpolice.png',
  'blobpoliceangery.png',
  'blobpoll.png',
  'blobpopcorn.png',
  'blobpopsicle.png',
  'blobpout.png',
  'blobpout2.png',
  'blobpray.png',
  'blobpumpkin.png',
  'blobrage.png',
  'blobrageangry.png',
  'blobreach.png',
  'blobreachdrool.png',
  'blobreachfront.png',
  'blobreachfrown.png',
  'blobreachreverse.png',
  'blobreachsob.png',
  'blobrelieved.png',
  'blobrofl.png',
  'blobrollingeyes.png',
  'blobross.png',
  'blobsad.png',
  'blobsadpats.png',
  'blobsadrain.png',
  'blobsalute.png',
  'blobsanta.png',
  'blobscarf.png',
  'blobscream.png',
  'blobsecret.png',
  'blobshh.png',
  'blobshrug.png',
  'blobsick.png',
  'blobsip.png',
  'blobsleeping.png',
  'blobsleepless.png',
  'blobslightsmile.png',
  'blobsmile.png',
  'blobsmilehappy.png',
  'blobsmilehappyeyes.png',
  'blobsmilesweat.png',
  'blobsmilesweat2.png',
  'blobsmiletear.png',
  'blobsmiley.png',
  'blobsmirk.png',
  'blobsmirk2.png',
  'blobsneezing.png',
  'blobsnuggle.png',
  'blobsob.png',
  'blobsobglasses.png',
  'blobspam.png',
  'blobsplosion.png',
  'blobspy.png',
  'blobsquee.png',
  'blobstare.png',
  'blobstarstruck.png',
  'blobstop.png',
  'blobstudent.png',
  'blobsunglasses.png',
  'blobsurprised.png',
  'blobsus.png',
  'blobsweats.png',
  'blobsweatsweary.png',
  'blobteefs.png',
  'blobthanks.png',
  'blobthief.png',
  'blobthinking.png',
  'blobthinkingcool.png',
  'blobthinkingdown.png',
  'blobthinkingeyes.png',
  'blobthinkingfast.png',
  'blobthinkingglare.png',
  'blobthinkingsmirk.png',
  'blobthinksmart.png',
  'blobthis.png',
  'blobthonkang.png',
  'blobthumbsdown.png',
  'blobthumbsup.png',
  'blobthump.png',
  'blobtilt.png',
  'blobtired.png',
  'blobtongue.png',
  'blobtonguewink.png',
  'blobtorch.png',
  'blobtrans.png',
  'blobtriumph.png',
  'blobtriumph2.png',
  'blobugh.png',
  'blobunamused.png',
  'blobunsure.png',
  'blobupset.png',
  'blobupsidedown.png',
  'blobuwu.png',
  'blobvomiting.png',
  'blobwaitwhat.png',
  'blobwave.png',
  'blobwavereverse.png',
  'blobwavesob.png',
  'blobweary.png',
  'blobwhistle.png',
  'blobwink.png',
  'blobwitch.png',
  'blobwizard.png',
  'blobwoah.png',
  'blobwoahopenmouth.png',
  'blobwob.png',
  'blobwooloo.png',
  'blobwoozy.png',
  'blobworker.png',
  'blobworried.png',
  'blobxd.png',
  'blobyawn.png',
  'blobyes.png',
  'blobyikes.png',
  'blobyum.png',
  'blobzippermouth.png',
  'bolb.png',
  'doggoblob.png',
  'feelsblobman.png',
  'ferretblob.png',
  'gentleblob.png',
  'googlebear.png',
  'googlebee.png',
  'googlebird.png',
  'googleblueheart.png',
  'googlecake.png',
  'googlecat.png',
  'googlecatface.png',
  'googlecatheart.png',
  'googlechick.png',
  'googlechicken.png',
  'googlechristmastree.png',
  'googlecow.png',
  'googlecrab.png',
  'googledog.png',
  'googledove.png',
  'googleduck.png',
  'googleeagle.png',
  'googlefire.png',
  'googlefox.png',
  'googleghost.png',
  'googlegift.png',
  'googlegoat.png',
  'googlegun.png',
  'googleicecream.png',
  'googlekoala.png',
  'googlelion.png',
  'googlemouse.png',
  'googlemuscleL.png',
  'googlemuscleR.png',
  'googleoctopus.png',
  'googlepanda.png',
  'googlepenguin.png',
  'googlepig.png',
  'googlepizza.png',
  'googlerabbit.png',
  'googlerat.png',
  'googleredheart.png',
  'googlescorpion.png',
  'googlesheep.png',
  'googlesnail.png',
  'googlesnake.png',
  'googlesquirrel.png',
  'googleturtle.png',
  'googlewhale.png',
  'greentick.png',
  'jakeblob.png',
  'kirbyblob.png',
  'nellyblob.png',
  'nikoblob.png',
  'notlikeblob.png',
  'pandablob.png',
  'photoblob.png',
  'pikablob.png',
  'pusheenblob.png',
  'rainblob.png',
  'redtick.png',
  'reindeerblob.png',
  'rickblob.png',
  'superblob.png',
  'thinkingwithblobs.png',
  'wolfiriblob.png',
  'wumpusblob.png',
];
